{
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/build",
  "env": {
    "REACT_APP_API_URL": "@react_app_api_url"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ]
}